.containerBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
    width: 100%;
    height: 100%;
}

#light .containerBody {
    background-color: var(--background-body-color-light);
}

#dark .containerBody {
    background-color: var(--background-body-color-dark);
}

#light h1 {
    color: #000;
}

#dark h1 {
    color: #fff;
}

#light p {
    color: #000;
}

#dark p {
    color: #fff;
}

.containerCards {
    display: flex;
    flex-direction: column;
    width: 58vw;
    gap: 1em;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 1em;
}

.divider {
    height: 0.05em;
    width: 90vw;
    display: flex;
    align-self: center;
}

#light .divider {
    background-color: #8a8989;
}

#dark .divider {
    background-color: #d1d0d0;
}

.cardsholder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 1em;
}

.cardPlaceHolder {
    height: 25em;
    width: 25em;
}


.cardCreationBtn {
    border-radius: 50%;
    height: 2em;
    width: 2em;
    padding: 0.2em;
    position: fixed;
    right: 30px;
    bottom: 150px;
    cursor: pointer;
}

#light .cardCreationBtn {
    background-color: var(--background-color-light);
    color: #fff;
}

#dark .cardCreationBtn {
    background-color: var(--background-color-dark);
    color: #fff;
}

@media screen and (max-width: 1024px) {
    .containerBody {
        width: 100vw;
        height: max-content;
    }
}

@media screen and (max-width: 903px) {
    .containerCards {
        width: 30vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cardCreation {
        width: 100vw;
    }
}